<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{480e2a96-6fea-491f-8af0-32d764d467eb}</ProjectGuid>
    <Name>Ethnic Diversity Unit Pack for Mods</Name>
    <Guid>063a4f5d-e9a5-4336-b755-1a81c33165dd</Guid>
    <ModVersion>29</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>BETA3 - Unit Pack for Mods, for Ethnic Diversity mod</Teaser>
    <Description>Ethnic Diversity for Civilization V: Brave New World[NEWLINE]Extra Unit diversity for Prehistoric Era, Renaissance Era Revised, Enlightenment Era, Future Worlds, and super carrier mods</Description>
    <Authors>Gedemon, Nutty</Authors>
    <SpecialThanks>All unit makers, CivFanatics</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Ethnic Diversity Unit Pack for Mods</AssemblyName>
    <RootNamespace>Ethnic Diversity Unit Pack for Mods</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>Ethnic Diversity Unit Pack</Name>
        <Id>17e9218c-5ef7-47c5-b6ab-b522e6712c70</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>UP VEM</Name>
        <Id>01127f62-3896-4897-b169-ecab445786cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Mechanized Infantry with soldiers</Name>
        <Id>6b326f24-940e-4fce-bfbf-e12a0bb4d09e</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>CS UU</Name>
        <Id>d0bc4a46-8a69-46b5-917a-8de842f82ed9</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>CSD</Name>
        <Id>abaa043a-f851-4c61-bd18-52d480862cd0</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP City States</Name>
        <Id>53da86d6-4a0d-4f92-a489-4d1a7fb7cd30</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP City States Extended</Name>
        <Id>77214b67-d97a-4359-bfe6-b534905528f1</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP City States for BNW</Name>
        <Id>b7069e24-fb9c-4393-b836-44ec5c3dea98</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP City States for G+K</Name>
        <Id>c78ebfe1-2667-4f48-b5cc-f2db7edebcef</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP only Europe CS for BNW</Name>
        <Id>6c43d212-94df-4b35-8686-2fe199b9c7f7</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP only spaced CS for G+K</Name>
        <Id>228f80df-4c07-4f1e-8da9-28a0817947b6</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>City States Expansion (G+K/BNW)</Name>
        <Id>4d02cc9f-0805-4988-ae84-1dc28d49e1f0</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>City States Expansion (vanilla)</Name>
        <Id>ba741105-ccc2-4b97-a235-c9eefa22a868</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>More City States (vanilla)</Name>
        <Id>e5ae90a4-c91f-42f9-830a-80558199bb97</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>More City States (G+K)</Name>
        <Id>cd0f69db-13b1-4715-bd0c-437d914e283d</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>More City States (BNW)</Name>
        <Id>5059d899-bc14-451e-971d-b34deabaf59e</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Cultural Diversity</Name>
        <Id>31a31d1c-b9d7-45e1-842c-23232d66cd47</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Prehistoric Era (BNW)</Name>
        <Id>7c63c188-045b-4955-bbea-6c685d119c86</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Prehistoric Era Reborn</Name>
        <Id>8c63c188-045b-4955-bbea-6c685d119c86</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Renaissance Era Revised</Name>
        <Id>66f38ce9-fc7b-448d-a7db-949d105b9b9f</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Enlightenment Era</Name>
        <Id>ce8aa614-7ef7-4a45-a179-5329869e8d6d</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Future Worlds</Name>
        <Id>d9ece224-6cd8-4519-a27a-c417b59cdf35</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Supercarrier</Name>
        <Id>dda9a4d5-6d80-40b5-9918-d8a4d869130f</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Units - Super Carrier</Name>
        <Id>85665628-c1c9-457a-8f61-a6a6a244e5a5</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=383375</Homepage>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/8-ModUnitPack.sql</FileName>
      </Action>
    </ModActions>
    <ModContent />
    <ModBlockers />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Compatibility\EnlightenmentEra\Cuirassier\ca_sw1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Cuirassier\ca_sw1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Cuirassier\ca_sw1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Cuirassier\ca_sw1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\FieldGun\HorseArtilleryDriver_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\FieldGun\Light_Dragoon_RHA.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\FieldGun\RHA_Cannon.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\FieldGun\RHA_Cannon.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\FieldGun\Tarleton.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\GalleonCannons_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\GalleonCannons_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\GalleonHull_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\GalleonHull_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\PrussianGalleon.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\PrussianGalleon.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\PrussianGalleon_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\RussianGalleon.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\RussianGalleon.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\RussianGalleon_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\RussianGalleon_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleon.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleon.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonDanish.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonDanish.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonEnglish.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonEnglish.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonFrench.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonFrench.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonGreek.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonGreek.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonItalian.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonItalian.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonPortuguese.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonPortuguese.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonSpanish.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonSpanish.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonSwedish.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonSwedish.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonViking.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\WarGalleonViking.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_danish_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_english_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_french_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_greek_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_italian_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_portuguese_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_spanish_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_swedish_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Galleon\war_galleon_viking_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\ausmm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\ausmm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\ausmm2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\ausmm2_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\ausmm3.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\ausmm3_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_ausmm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_ausmm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_ausmm2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_ausmm2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_ausmm3.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_ausmm3.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_danmm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_danmm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_dutmm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_dutmm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_dutmm2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_dutmm2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_dutmm3.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_dutmm3.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_engmm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_engmm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_engmm2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_engmm2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_engmm3.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_engmm3.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_fremm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_fremm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_fremm2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_fremm2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_fremm3.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_fremm3.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_genmm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_genmm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_genmm2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_genmm2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_genmm3.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_genmm3.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_prumm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_prumm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_prumm2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_prumm2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_prumm3.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_prumm3.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_redmm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_redmm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_redmm2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_redmm2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_redmm3.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_redmm3.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_rusmm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_rusmm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_rusmm2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_rusmm2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_rusmm3.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_rusmm3.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_sacmm2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_sacmm2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_spamm1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\civ5_spamm1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\danmm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\danmm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\dutmm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\dutmm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\dutmm2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\dutmm2_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\dutmm3.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\dutmm3_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\engmm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\engmm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\engmm2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\engmm3.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\engmm3_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\fremm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\fremm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\fremm2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\fremm2_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\fremm3.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\fremm3_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\genmm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\genmm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\genmm2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\genmm2_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\genmm3.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\genmm3_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\prumm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\prumm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\prumm2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\prumm2_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\prumm3.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\prumm3_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\redmm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\redmm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\redmm2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\redmm2_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\redmm3.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\redmm3_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\rusmm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\rusmm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\rusmm2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\rusmm2_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\rusmm3.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\rusmm3_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\sacmm2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\sacmm2_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\spamm1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\LineInfantry\spamm1_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\95thRifles.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\95thRifles.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\95thRifles.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante1_rest_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante1_torso_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante2_head_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante2_rest_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante2_torso_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante3_hht_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante3_torso_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante_1.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante_1.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante_2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante_2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante_3.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\bandeirante_3.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\u_mexican_rurales.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\u_mexican_rurales.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\EnlightenmentEra\Skirmisher\u_mexican_rurales_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\BioTrooper\BioTrooper_EASTASIA.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\BioTrooper\BioTrooper_EASTASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\BioTrooper\BioTrooper_EASTASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\BioTrooper\BioTrooper_EURASIA.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\BioTrooper\BioTrooper_EURASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\BioTrooper\BioTrooper_EURASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\DroneFighter\DroneFighter_EASTASIA.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\DroneFighter\DroneFighter_EASTASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\DroneFighter\DroneFighter_EASTASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\DroneFighter\DroneFighter_EURASIA.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\DroneFighter\DroneFighter_EURASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\DroneFighter\DroneFighter_EURASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Hovertank\fx_triggers_hovertank_EASTASIA.ftsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Hovertank\fx_triggers_hovertank_OCEANIA.ftsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Hovertank\Hovertank_EASTASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Hovertank\Hovertank_EASTASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Hovertank\Hovertank_EASTASIA_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Hovertank\Hovertank_OCEANIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Hovertank\Hovertank_OCEANIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Hovertank\Hovertank_OCEANIA_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\HybridDrone\HybridDrone_EASTASIA.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\HybridDrone\HybridDrone_EASTASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\HybridDrone\HybridDrone_EASTASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\HybridDrone\HybridDrone_EURASIA.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\HybridDrone\HybridDrone_EURASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\HybridDrone\HybridDrone_EURASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Nanohive\Nanohive_EURASIA.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Nanohive\Nanohive_EURASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Nanohive\Nanohive_EURASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Nanohive\Nanohive_OCEANIA.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Nanohive\Nanohive_OCEANIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Nanohive\Nanohive_OCEANIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\PowerArmor\PowerArmor_EASTASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\PowerArmor\PowerArmor_EASTASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\PowerArmor\PowerArmor_EASTASIA_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\PowerArmor\PowerArmor_EURASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\PowerArmor\PowerArmor_EURASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\PowerArmor\PowerArmor_EURASIA_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\RailgunTank\RailgunTank_EASTASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\RailgunTank\RailgunTank_EASTASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\RailgunTank\RailgunTank_EASTASIA_diff1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\RailgunTank\RailgunTank_EASTASIA_diff2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\RailgunTank\RailgunTank_OCEANIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\RailgunTank\RailgunTank_OCEANIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\RailgunTank\RailgunTank_OCEANIA_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\RailgunTank\RailgunTank_OCEANIA_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\Porte-Avions_2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\Porte-Avions_2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\Porte-Avions_2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\Porte-Avions_2_gloss.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\Queen_Elizabeth_Class_Carrier.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\Queen_Elizabeth_Class_Carrier.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\Queen_Elizabeth_Class_Carrier.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\Queen_Elizabeth_Class_Carrier_gloss.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\USS_Nimitz.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\USS_Nimitz.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\USS_Nimitz_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Supercarrier\USS_Nimitz_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Vertol\Vertol_EASTASIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Vertol\Vertol_EASTASIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Vertol\Vertol_EASTASIA_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Vertol\Vertol_OCEANIA.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Vertol\Vertol_OCEANIA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Vertol\vertol_OCEANIA_diff_A.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\FutureWorlds\Vertol\vertol_OCEANIA_diff_B.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\PrehistoricEra\Savage\civ5_nedwa1_tc.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\PrehistoricEra\Savage\civ5_nedwa1_tc.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\PrehistoricEra\Savage\nedwa1_tc.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\PrehistoricEra\Savage\Savage_tc.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\PrehistoricEra\Savage\Savage_tc.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\PrehistoricEra\Savage\Savage_tc.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hgs_black_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hgs_denmark_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hgs_Sweden_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hswordsman_black.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hswordsman_black.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hswordsman_denmark.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hswordsman_denmark.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hswordsman_India.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hswordsman_India.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hswordsman_Sweden.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hswordsman_Sweden.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hsw_india.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2hsw_india_gloss.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2h_India.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2h_India_gloss.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2h_India_HEAD.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\2h_India_HEAD_gloss.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\DBaro2nClay_gloss.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\DBaronClay.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\DBaronClay_2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\dopp-pik_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\dopp-pik_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\dopp_a.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\dopp_a.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\dopp_b.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\dopp_b.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\hat_a_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\RenaissanceEra\2Handed\hat_b_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SQL\8-ModUnitPack.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compatibility\" />
    <Folder Include="Compatibility\EnlightenmentEra\" />
    <Folder Include="Compatibility\EnlightenmentEra\Cuirassier\" />
    <Folder Include="Compatibility\EnlightenmentEra\FieldGun\" />
    <Folder Include="Compatibility\EnlightenmentEra\LineInfantry\" />
    <Folder Include="Compatibility\EnlightenmentEra\Galleon\" />
    <Folder Include="Compatibility\EnlightenmentEra\Skirmisher\" />
    <Folder Include="Compatibility\FutureWorlds" />
    <Folder Include="Compatibility\FutureWorlds\Hovertank" />
    <Folder Include="Compatibility\FutureWorlds\BioTrooper" />
    <Folder Include="Compatibility\FutureWorlds\DroneFighter" />
    <Folder Include="Compatibility\FutureWorlds\HybridDrone" />
    <Folder Include="Compatibility\FutureWorlds\Nanohive" />
    <Folder Include="Compatibility\FutureWorlds\Supercarrier" />
    <Folder Include="Compatibility\FutureWorlds\Vertol" />
    <Folder Include="Compatibility\FutureWorlds\RailgunTank" />
    <Folder Include="Compatibility\FutureWorlds\PowerArmor" />
    <Folder Include="Compatibility\PrehistoricEra\Savage" />
    <Folder Include="Compatibility\RenaissanceEra\" />
    <Folder Include="Compatibility\PrehistoricEra\" />
    <Folder Include="Compatibility\RenaissanceEra\2Handed\" />
    <Folder Include="SQL\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>