<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{480e2a96-6fea-491f-8af0-32d764d467eb}</ProjectGuid>
    <Name>Ethnic Diversity (Fewer Unit Graphics)</Name>
    <Guid>8804f1be-7c14-4a1d-a923-9f4db1e3af1c</Guid>
    <ModVersion>29</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>BETA1 - E.D. UNIT PACK v.29 REQUIRED!</Teaser>
    <Description>Fewer Unit Graphics for Civilization V: Brave New World[NEWLINE]ETHNIC DIVERSITY UNIT PACK v.29 REQUIRED![NEWLINE]Hundreds of new unit models for diversity, with no change to gameplay.  See newunits.xlsm or forum thread on CivFanatics website for details.[NEWLINE][NEWLINE]Cannot be activated at the same time as Ethnic Diversity [vanilla scale], Ethnic Diversity (RED Scale), Ethnic Diversity (Xtreme Scale), Ethnic Units, R.E.D. Modpack, R.E.D. Xtreme, R.E.D. - Just Ethnic Diversity, Single Unit Graphics, or Reduced Unit Graphics.</Description>
    <Authors>Nutty</Authors>
    <SpecialThanks>All unit makers, CivFanatics</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Fewer Unit Graphics</AssemblyName>
    <RootNamespace>Fewer Unit Graphics</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>UP VEM</Name>
        <Id>01127f62-3896-4897-b169-ecab445786cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Mechanized Infantry with soldiers</Name>
        <Id>6b326f24-940e-4fce-bfbf-e12a0bb4d09e</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>CS UU</Name>
        <Id>d0bc4a46-8a69-46b5-917a-8de842f82ed9</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>CSD</Name>
        <Id>abaa043a-f851-4c61-bd18-52d480862cd0</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP City States</Name>
        <Id>53da86d6-4a0d-4f92-a489-4d1a7fb7cd30</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP City States Extended</Name>
        <Id>77214b67-d97a-4359-bfe6-b534905528f1</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP City States for BNW</Name>
        <Id>b7069e24-fb9c-4393-b836-44ec5c3dea98</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP City States for G+K</Name>
        <Id>c78ebfe1-2667-4f48-b5cc-f2db7edebcef</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP only Europe CS for BNW</Name>
        <Id>6c43d212-94df-4b35-8686-2fe199b9c7f7</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>YnAEMP only spaced CS for G+K</Name>
        <Id>228f80df-4c07-4f1e-8da9-28a0817947b6</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>City States Expansion (G+K/BNW)</Name>
        <Id>4d02cc9f-0805-4988-ae84-1dc28d49e1f0</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>City States Expansion (vanilla)</Name>
        <Id>ba741105-ccc2-4b97-a235-c9eefa22a868</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>More City States (vanilla)</Name>
        <Id>e5ae90a4-c91f-42f9-830a-80558199bb97</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>More City States (G+K)</Name>
        <Id>cd0f69db-13b1-4715-bd0c-437d914e283d</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>More City States (BNW)</Name>
        <Id>5059d899-bc14-451e-971d-b34deabaf59e</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Cultural Diversity</Name>
        <Id>31a31d1c-b9d7-45e1-842c-23232d66cd47</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Prehistoric Era (BNW)</Name>
        <Id>7c63c188-045b-4955-bbea-6c685d119c86</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Prehistoric Era Reborn</Name>
        <Id>8c63c188-045b-4955-bbea-6c685d119c86</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Renaissance Era Revised</Name>
        <Id>66f38ce9-fc7b-448d-a7db-949d105b9b9f</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Enlightenment Era</Name>
        <Id>ce8aa614-7ef7-4a45-a179-5329869e8d6d</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=383375</Homepage>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/0-CreateTables.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/1-ArtStyleConfig.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/1-FUGUnitGraphicConfig.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/2-UpdateArtStyles.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/3-InsertArtDefines.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/4-FinalizeArtStyles.sql</FileName>
      </Action>
    </ModActions>
    <ModBlockers>
      <Association>
        <Type>Mod</Type>
        <Name>R.E.D. Modpack</Name>
        <Id>7f80db44-cd76-493b-9f45-6cb3ee2dfccd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Ethnic Units</Name>
        <Id>7fdd72a5-d4ae-441c-bc4e-2e3d2a26cff4</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>R.E.D. Xtreme</Name>
        <Id>b3ae4a21-6f9f-47aa-b4e0-34ede1fda0ab</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>R.E.D. - Just Ethnic Diversity</Name>
        <Id>7f80db44-cd76-493b-9f45-6cb3ee2dfccd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Ethnic Diversity</Name>
        <Id>5f779307-3810-439c-9c9e-1c86be3c86cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Ethnic Diversity (RED Scale)</Name>
        <Id>6833786c-56f5-4fc4-bdb1-287c15ec3f08</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Ethnic Diversity (Xtreme Scale)</Name>
        <Id>c72bcd18-d7f3-4eb6-9cce-b996c054b0ab</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Single Unit Graphics</Name>
        <Id>b4b0c1cc-84e0-4992-bb2a-d18e940effb3</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Single Unit Graphics - Large</Name>
        <Id>4a60955e-7dc2-40bc-895e-2e1dd7d46651</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Reduced Unit Graphics</Name>
        <Id>de77c612-15a0-4580-92fd-535b525df700</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
    <ModDependencies>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>Ethnic Diversity Unit Pack</Name>
        <Id>17e9218c-5ef7-47c5-b6ab-b522e6712c70</Id>
        <MinVersion>29</MinVersion>
        <MaxVersion>29</MaxVersion>
      </Association>
    </ModDependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SQL\0-CreateTables.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\1-ArtStyleConfig.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\1-FUGUnitGraphicConfig.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\2-UpdateArtStyles.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\3-InsertArtDefines.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\4-FinalizeArtStyles.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQL" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>